{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "description": "Frontend part of the app.",
  "main": "index.js",
  "scripts": {
    "dev": "",
    "build": ""
  },
  "keywords": [],
  "author": "Alexander Nedomansky <anedomansky@googlemail.com>",
  "license": "MIT"
}
