{
  "name": "expense-tracker",
  "version": "1.0.0",
  "private": true,
  "description": "An expense tracker implemented with React, Node and SQLite.",
  "main": "index.js",
  "scripts": {
    "start:dev": "start the backend + frontend concurrently",
    "serve:app": "start the backend + serve -s ./frontend/dist -p 3000"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anedomansky/expense-tracker.git"
  },
  "keywords": [],
  "author": "Alexander Nedomansky <anedomansky@googlemail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anedomansky/expense-tracker/issues"
  },
  "homepage": "https://github.com/anedomansky/expense-tracker#readme",
  "dependencies": {
    "serve": "^11.2.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.3.2",
    "@typescript-eslint/parser": "^2.3.2",
    "eslint": "^6.5.1",
    "typescript": "^3.6.3"
  }
}
